<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quotesbrowserapp.ui.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.quotesbrowserapp.ui.DetailFragment"
        android:label="Detail">

        <argument
            android:name="quoteAuthor"
            app:argType="string" />

        <argument
            android:name="quoteImage"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.quotesbrowserapp.ui.FavoritesFragment"
        android:label="Favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>

</navigation>
